# arcAgeFaceDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: android-extend-1.0.6.aar
app/src/androidTest/java/com/example/administrator/testarcface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testarcface/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java
app/src/main/java/com/example/administrator/testarcface/photo/: GallaryActivity.java  GalleryItemHolder.java  GalleryPop.java  ImageActivity.java  MediaBean.java  PhotoHolder.java  ScreenUtils.java
app/src/main/java/com/example/administrator/testarcface/regist/: RegisterActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_gallary.xml  activity_image.xml  item_gallery.xml  item_photo.xml  main_test.xml  pop_gallery.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/testarcface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
