<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/title"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingStart="13dp"
        android:paddingRight="13dp"
        tools:ignore="RtlSymmetry" />

    <View
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</FrameLayout>